:root {
  --color-accent: #4d5ae5;
  --color-secondary-accent: #404bbf;
  --color-headings: #2e2f42;
  --color-text: #434455;
  --first-background-color: #ffffff;
  --second-background-color: #f4f4fd;
  --color-fon-img: #e7e9fc;
  --color-subtle-text: #8e8f99;
  --color-success: #31d0aa;
  --linear-gradient-hero: linear-gradient(rgba(46 47 66 / 0.7), rgba(46 47 66 / 0.7));
  --box-shadow-first: 0px 1px 6px rgba(46 47 66 / 0.08), 0px 1px 1px rgba(46 47 66 / 0.16),
    0px 2px 1px rgba(46 47 66 / 0.08);
  --box-shadow-second: 0px 3px 1px rgba(0 0 0 / 0.1), 0px 2px 1px rgba(0 0 0 / 0.08),
    0px 2px 2px rgba(0 0 0 / 0.12);
  --modal-bgc: #fcfcfc;
  --modal-box-shadow: 0px 1px 1px rgba(0 0 0 / 0.14), 0px 1px 3px rgba(0 0 0 / 0.12),
    0px 2px 1px rgba(0 0 0 / 0.2);
  --cubic-bezier-main: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: var(--first-background-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ----------------------------УТІЛІТИ--- */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.link:focus,
.link:hover {
  color: var(--color-accent);
}

.link {
  transition: color 250ms var(--cubic-bezier-main);
}

.button:hover,
.button:focus {
  color: var(--first-background-color);
  background-color: var(--color-secondary-accent);
  border-color: var(--color-accent);
}

.logo {
  display: block;

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-accent);
}

/* ----------------------------------HEADER */

.header {
  border-bottom: 1px solid var(--color-fon-img);
}

.header > .container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
}

/* ---------------LOGO */

.header-logo,
.header-studio {
  padding-top: 24px;
  padding-bottom: 24px;

  transition: color 250ms var(--cubic-bezier-main);
}

.header-logo:hover,
.header-logo:focus {
  color: #000;
}

.header-studio {
  color: var(--color-headings);
}

.header-logo:hover .header-studio,
.header-logo:focus .header-studio {
  color: var(--color-accent);
}

.navigation-list {
  display: flex;
  gap: 40px;
  margin-left: 76px;
}

/* .navigation-item {
} */

.navigation-link {
  position: relative;

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-headings);
}

.navigation-link.current {
  color: var(--color-secondary-accent);
}

.navigation-link.current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;

  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--color-secondary-accent);
}

.contacts-mail-wrap {
  display: flex;
}

.contacts-list {
  display: flex;
  margin-left: auto;
  gap: 40px;
}

/* .contacts-item {
} */

.contacts-link {
  padding-top: 24px;
  padding-bottom: 24px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}

/* --------------------------------section 1 HERO */

.hero {
  max-width: 1440px;
  min-height: 600px;
  padding-top: 188px;
  padding-bottom: 188px;
  margin: 0 auto;

  text-align: center;

  background-color: var(--color-headings);
  background-image: var(--linear-gradient-hero), url(../images/bgi-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;

  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--first-background-color);
}

.hero-button {
  min-width: 169px;
  padding: 16px 32px;

  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
  color: var(--first-background-color);
  background-color: var(--color-accent);

  border-color: transparent;
  border-radius: 4px;
  outline: transparent;

  transition: background-color 250ms var(--cubic-bezier-main),
    box-shadow 250ms var(--cubic-bezier-main);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-secondary-accent);
  box-shadow: 0px 4px 4px rgba(0 0 0 / 0.15);
}

/*--------------------------------section 2 FUNCIOINAL */

.functional {
  padding-top: 120px;
  padding-bottom: 120px;
}

.functional-list {
  display: flex;
  gap: 24px;
}

.functional-item {
  flex-basis: calc((100% - 72px) / 4);
}

.functional-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  margin-bottom: 8px;

  border-radius: 5px;
  background-color: var(--second-background-color);
}

/* .functional-icon {
  
} */

.functional-title {
  margin-bottom: 8px;

  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-headings);
}

.functional-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}

/*  ------------------------------section 3 PROPOSITION */

.proposition {
  padding-bottom: 120px;
}

.proposition-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-headings);
}

.proposition-list {
  display: flex;
  gap: 24px;
}

.proposition-item {
  flex-basis: calc((100% - 48px) / 3);
}

/*  ---------------------------------section 4 TEAM */

.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--second-background-color);
}

.team-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-headings);
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  flex-basis: calc((100% - 72px) / 4);
  box-shadow: var(--box-shadow-first);
  border-radius: 0px 0px 4px 4px;
}

.team-wrap {
  padding: 32px 16px;

  letter-spacing: 0.02em;
  background-color: var(--first-background-color);
  border-radius: 0px 0px 4px 4px;
}

.team-subject {
  margin-bottom: 8px;

  font-size: 20px;
  line-height: 1.2;
  color: var(--color-headings);
  text-align: center;
}

.team-text {
  margin-bottom: 8px;

  line-height: 1.5;
  color: var(--color-text);
  text-align: center;
}

.team-soc-list {
  display: flex;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  border-radius: 50%;
  color: var(--second-background-color);
  background-color: var(--color-accent);
  outline: transparent;

  transition: background-color 250ms var(--cubic-bezier-main);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--color-success);
}

.soc-icon-team {
  fill: currentColor;
}

/* -------------------------------------CUSTOMERS */

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--first-background-color);
}

.customers-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-headings);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.customers-item {
  width: 168px;
  height: 88px;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  color: var(--color-subtle-text);
  border: 1px solid var(--color-subtle-text);
  border-radius: 5px;
  outline: transparent;

  transition: border-color 250ms var(--cubic-bezier-main), color 250ms var(--cubic-bezier-main);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--color-accent);
  color: var(--color-accent);
}

.soc-icon-customers {
  fill: currentColor;
}

/*  -----------------------------------------------------FOOTER */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--color-headings);
}

.footer > .container {
  display: flex;
}

/* .footer-logo-wrap {
} */

.footer-navigation {
  margin-bottom: 16px;
}

.footer-studio {
  color: var(--second-background-color);
}

.footer-text {
  width: 264px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-fon-img);
}

.footer-soc-wrap {
  margin-left: 120px;
}

.footer-title {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--first-background-color);
}

.footer-soc-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--second-background-color);

  background-color: rgba(255 255 255 / 0.1);
  border-radius: 50%;
  outline: transparent;

  transition: background-color 250ms var(--cubic-bezier-main);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--color-success);
}

.footer-soc-icon {
  fill: currentColor;
}

/* ---------------------------------------------------PORTFOLIO */

/*---- buttons */

.services {
  padding-top: 96px;
  padding-bottom: 120px;
}

.services-list {
  margin-bottom: 72px;

  display: flex;
  gap: 24px;
  justify-content: center;
}

/* .services-item {
} */

.services-button {
  padding: 12px 24px;

  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-accent);

  background-color: var(--second-background-color);
  border: 1px solid var(--color-fon-img);
  border-radius: 4px;
  outline: transparent;

  transition: box-shadow 250ms var(--cubic-bezier-main),
    background-color 250ms var(--cubic-bezier-main), color 250ms var(--cubic-bezier-main),
    border-color 250ms var(--cubic-bezier-main);
}

.services-button:hover,
.services-button:focus {
  box-shadow: var(--box-shadow-second);
  border-color: var(--color-secondary-accent);
}

/* -------------OPTIONS (CARDS) */

.option-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.option-item {
  flex-basis: calc((100% - 48px) / 3);
}

.option-link {
  display: block;

  outline: transparent;
  transition: box-shadow 250ms var(--cubic-bezier-main);
}

.option-link:hover,
.option-link:focus {
  box-shadow: var(--box-shadow-first);
}

.thumb-option {
  position: relative;
  overflow: hidden;
}

.thumb-option-text {
  position: absolute;
  top: 0;

  height: 100%;
  padding: 40px 32px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-background-color);

  background-color: var(--color-accent);

  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms var(--cubic-bezier-main);
}

.option-link:hover .thumb-option-text,
.option-link:focus .thumb-option-text {
  transform: translateY(0);
}

.option-wrap {
  padding: 32px 16px;
  background-color: var(--first-background-color);
  border: 0.5px solid var(--second-background-color);
  border-top: none;
}

.option-subject {
  margin-bottom: 8px;

  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-headings);
  text-align: start;
}

.option-text {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
  text-align: start;
}

/* ---------------------------------------BACKDROP/MODAL */

.backdrop {
  position: fixed;
  top: 0;

  width: 100%;
  height: 100%;

  background: rgba(46 47 66 / 0.4);

  transition: opacity 500ms var(--cubic-bezier-main), visibility 500ms var(--cubic-bezier-main);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 408px;
  min-height: 576px;

  background-color: var(--modal-bgc);
  box-shadow: var(--modal-box-shadow);
  border-radius: 4px;

  transition: transform 350ms var(--cubic-bezier-main);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -150%);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;

  border-radius: 50%;
  border: none;
  background-color: var(--color-fon-img);

  transition: transform 350ms 350ms var(--cubic-bezier-main);
}

.backdrop.is-hidden .modal-close {
  transform: rotate(-360deg) scale(0);
}

/* .icon-modal {
} */

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
